bluefireteam/flutter-gh-pages/action.yml
name: "Deploy Flutter web app to github pages"
description: "Automates the build and deployment of your Flutter web app on Github gh pages"
author: "bluefireteam"

branding:
  color: blue
  icon: code

inputs:
  webRenderer:
    description: "Which web renderer to be used, default is auto"
    required: false
    default: auto
  workingDir:
    description: "The directory where the project is (default .)"
    required: false
    default: .
  targetBranch:
    description: "The branch where the build will be pushed, default is gh-pages"
    required: false
    default: gh-pages
  baseHref:
    description: "base href (if applicable)"
    required: false
    default: "/"
  customArgs:
    description: 'Custom args like: --dart-define="simple=example"'
    required: false
    default: ""
  compileToWasm:
    description: "Compile to wasm, if used this will ignore the webRenderer flag, default is false"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - run: echo "flutter_version=$(flutter --version | awk '{print $2}' | tr -dc '0-9')" >> $GITHUB_ENV
      shell: bash
    - run: flutter config --enable-web
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: |
        if [ "${{ inputs.compileToWasm }}" == "true" ]; then
          flutter build web --release --wasm --base-href ${{inputs.baseHref}} ${{inputs.customArgs}}
        elif [ ${{ env.flutter_version }} -lt 3290 ]; then
          flutter build web --release --web-renderer=${{inputs.webRenderer}} --base-href ${{inputs.baseHref}} ${{inputs.customArgs}}
        else
          flutter build web --release --base-href ${{inputs.baseHref}} ${{inputs.customArgs}}
        fi
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.name github-actions
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.email github-actions@github.com
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git --work-tree build/web add --all
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git commit -m "Automatic deployment by github-actions"
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git push origin HEAD:${{inputs.targetBranch}} --force
      shell: bash
      working-directory: ${{inputs.workingDir}}

sierra7659/rubenfy/.github/workflows/main.yml
- name: Build and Deploy to GitHub Pages
  uses: bluefireteam/flutter-gh-pages@v9
  with:
    baseHref: /rubenfy/

GetStream/stream-video-flutter/.github/workflows/app-distribute.yml
- name: Build and Deploy
  uses: bluefireteam/flutter-gh-pages@v9
  with:
    baseHref: /stream-video-flutter/
    workingDir: dogfooding
    compileToWasm: true

getsentry/sentry-dart/.github/workflows/web-example-ghpages.yml
- uses: bluefireteam/flutter-gh-pages@cf4a9312849577dbfd9df8f3d63d12ef6b09898e # pin@v9
  with:
    workingDir: packages/sentry_flutter/example
    customArgs: --source-maps
    webRenderer: canvaskit
    baseHref: "/sentry-dart/"

GetStream/stream-video-flutter/.github/workflows/app-distribute.yml
- name: Build and Deploy
  uses: bluefireteam/flutter-gh-pages@v9
  with:
    baseHref: /stream-video-flutter/
    workingDir: dogfooding